# Prog3_Project

./: .gitignore  README.md
OENIK_PROG3_2_P9KQFH/: OENIK_PROG3_2_P9KQFH.sln
OENIK_PROG3_2_P9KQFH/CRUDApp/: App.cs  App.xaml.cs  AssemblyInfo.cs  CRUDApp.csproj  CRUDApp.xml  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG3_2_P9KQFH/CRUDApp/BL/: CryptoLogicW.cs  IEditorService.cs
OENIK_PROG3_2_P9KQFH/CRUDApp/Data/: CryptoModel.cs  Factory.cs
OENIK_PROG3_2_P9KQFH/CRUDApp/Properties/: Settings.Designer.cs
OENIK_PROG3_2_P9KQFH/CRUDApp/UI/: EditorServiceViaWindow.cs
OENIK_PROG3_2_P9KQFH/CRUDApp/VM/: EditorViewModel.cs  MainViewModel.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/: CTDDataBase.cs  CryptoTrading.Data.csproj  CryptoTrading.Data.xml  GlobalSuppressions.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/: CryptoLogic.cs  CryptoTrading.Logic.csproj  CryptoTrading.Logic.xml  CurrencyLogic.cs  GlobalSuppressions.cs  ICryptoLogic.cs  ICryptooLogic.cs  ICurrencyLogic.cs  ILogic.cs  ILogicTrade.cs  IMemberLogic.cs  MemberLogic.cs  TradeLogic.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/: CryptoRepoTest.cs  CryptoTrading.Logic.Test.csproj  GlobalSuppressions.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/: CryptoTrading.Program.csproj  CryptoTrading.Program.xml  Factory.cs  GlobalSuppressions.cs  Program.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/: CryptoRepository.cs  CryptoTrading.Repository.csproj  CryptoTrading.Repository.xml  CurrencyRepository.cs  DBRepository.cs  GlobalSuppressions.cs  ICryptoRepository.cs  ICurrencyRepository.cs  IMemberRepository.cs  IRepository.cs  MemberRepository.cs  TradeItemBaseRepository.cs  TradeRepository.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CryptoTrading.Wpf.csproj  CryptoTrading.Wpf.xml  CryptoVM.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG3_2_P9KQFH/CryptoTrading.WpfClient/: App.xaml  App.xaml.cs  CryptoTrading.WpfClient.csproj  CryptoVM.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/: CryptoTradingMVC.Web.csproj  CryptoTradingMVC.Web.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Controllers/: ApiResult.cs  CryptoesAPIController.cs  CryptoesController.cs  HomeController.cs
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Model/: Crypto.cs  CryptoesViewModel.cs  ErrorViewModel.cs  MapperFactory.cs  MemberMVC.cs
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Properties/: launchSettings.json
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Views/: _ViewImports.cshtml
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Views/Cryptoes/: CryptoesDetails.cshtml  CryptoesEdit.cshtml  CryptoesIndex.cshtml  CryptoesList.cshtml
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Views/Home/: Index.cshtml
OENIK_PROG3_2_P9KQFH/CryptoTradingMVC.Web/Views/Shared/: _Layout.cshtml
OENIK_PROG3_2_P9KQFH/Modells/: Crypto.cs  Currency.cs  GlobalSuppressions.cs  Member.cs  Models.csproj  Models.xml  Trade.cs  TradeItemBase.cs
